https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

In [32]:
import seaborn as sns
import pandas as pd

In [3]:
tips=sns.load_dataset('tips')

In [4]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
iris=sns.load_dataset('iris')

In [6]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [7]:
iris.groupby('species').sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        171.4          73.1         12.3
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [9]:
tips.groupby('sex').sum()  #leaves other columns which are not numerical

        total_bill     tip  size
sex
Male       3256.82  485.07   413
Female     1570.95  246.51   214

In [10]:
tips.groupby(['sex','smoker']).sum()

               total_bill     tip  size
sex    smoker
Male   Yes        1337.07  183.07   150
       No         1919.75  302.00   263
Female Yes         593.27   96.74    74
       No          977.68  149.77   140

In [11]:
df=tips.copy()

In [12]:
df.set_index(['sex','smoker'])

               total_bill   tip   day    time  size
sex    smoker
Female No           16.99  1.01   Sun  Dinner     2
Male   No           10.34  1.66   Sun  Dinner     3
       No           21.01  3.50   Sun  Dinner     3
       No           23.68  3.31   Sun  Dinner     2
Female No           24.59  3.61   Sun  Dinner     4
...                   ...   ...   ...     ...   ...
Male   No           29.03  5.92   Sat  Dinner     3
Female Yes          27.18  2.00   Sat  Dinner     2
Male   Yes          22.67  2.00   Sat  Dinner     2
       No           17.82  1.75   Sat  Dinner     2
Female No           18.78  3.00  Thur  Dinner     2

[244 rows x 5 columns]

In [13]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### groupby using index

In [15]:
df2=df.set_index(['sex','smoker'])

In [17]:
df2.groupby(df2.index.names).sum()

               total_bill     tip  size
sex    smoker
Male   Yes        1337.07  183.07   150
       No         1919.75  302.00   263
Female Yes         593.27   96.74    74
       No          977.68  149.77   140

In [18]:
df.groupby('sex').sum()

        total_bill     tip  size
sex
Male       3256.82  485.07   413
Female     1570.95  246.51   214

In [19]:
df2.groupby(df2.index.names.difference(['smoker'])).sum()

        total_bill     tip  size
sex
Male       3256.82  485.07   413
Female     1570.95  246.51   214

#### get a particular group

In [96]:
tips.groupby(['sex','day']).groups  #we will get index numbers

{('Female', 'Fri'): [92, 93, 94, 100, 101, 221, 223, 225, 226], ('Female', 'Sat'): [21, 22, 29, 32, 33, 37, 57, 66, 67, 71, 72, 73, 74, 102, 103, 104, 109, 111, 168, 169, 209, 213, 214, 215, 219, 229, 238, 240], ('Female', 'Sun'): [0, 4, 11, 14, 16, 18, 51, 52, 114, 115, 155, 157, 158, 162, 164, 178, 186, 188], ('Female', 'Thur'): [82, 85, 117, 118, 119, 121, 124, 125, 127, 128, 131, 132, 133, 134, 135, 136, 137, 139, 140, 143, 144, 145, 146, 147, 191, 197, 198, 201, 202, 203, 205, 243], ('Male', 'Fri'): [90, 91, 95, 96, 97, 98, 99, 220, 222, 224], ('Male', 'Sat'): [19, 20, 23, 24, 25, 26, 27, 28, 30, 31, 34, 35, 36, 38, 39, 40, 56, 58, 59, 60, 61, 62, 63, 64, 65, 68, 69, 70, 75, 76, 105, 106, 107, 108, 110, 170, 171, 206, 207, 208, 210, 211, 212, 216, 217, 218, 227, 228, 230, 231, 232, 233, 234, 235, 236, 237, 239, 241, 242], ('Male', 'Sun'): [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 15, 17, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 112, 113, 116, 150, 151, 152, 153, 154, 156, 159, 160, 161, 163, 165, 166, 167, 172, 173, 174, 175, 176, 177, 179, 180, 181, 182, 183, 184, 185, 187, 189, 190], ('Male', 'Thur'): [77, 78, 79, 80, 81, 83, 84, 86, 87, 88, 89, 120, 122, 123, 126, 129, 130, 138, 141, 142, 148, 149, 192, 193, 194, 195, 196, 199, 200, 204]}

In [97]:
tips.groupby(['sex','day']).get_group(('Female','Fri'))

     total_bill   tip     sex smoker  day    time  size
92         5.75  1.00  Female    Yes  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
221       13.42  3.48  Female    Yes  Fri   Lunch     2
223       15.98  3.00  Female     No  Fri   Lunch     3
225       16.27  2.50  Female    Yes  Fri   Lunch     2
226       10.09  2.00  Female    Yes  Fri   Lunch     2

In [77]:
# iris.groupby('species').get_group('setosa')

In [90]:
#select data where sex=Male, day=sun,size>2
# tips.groupby(['sex','day']).get_group(('Male','Sun')).where(tips['size']>2).dropna()
tips[(tips['sex']=='Male')&(tips['day']=='Sun')&(tips['size']>2)]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
5         25.29  4.71  Male     No  Sun  Dinner     4
7         26.88  3.12  Male     No  Sun  Dinner     4
13        18.43  3.00  Male     No  Sun  Dinner     4
17        16.29  3.71  Male     No  Sun  Dinner     3
44        30.40  5.60  Male     No  Sun  Dinner     4
47        32.40  6.00  Male     No  Sun  Dinner     4
48        28.55  2.05  Male     No  Sun  Dinner     3
54        25.56  4.34  Male     No  Sun  Dinner     4
112       38.07  4.00  Male     No  Sun  Dinner     3
116       29.93  5.07  Male     No  Sun  Dinner     4
152       17.26  2.74  Male     No  Sun  Dinner     3
153       24.55  2.00  Male     No  Sun  Dinner     4
154       19.77  2.00  Male     No  Sun  Dinner     4
156       48.17  5.00  Male     No  Sun  Dinner     6
159       16.49  2.00  Male     No  Sun  Dinner     4
160       21.50  3.50  Male     No  Sun  Dinner     4
165       24.52  3.48  Male     No  Sun  Dinner     3
167       31.71  4.50  Male     No  Sun  Dinner     4
180       34.65  3.68  Male    Yes  Sun  Dinner     4
182       45.35  3.50  Male    Yes  Sun  Dinner     3
183       23.17  6.50  Male    Yes  Sun  Dinner     4
185       20.69  5.00  Male     No  Sun  Dinner     5
187       30.46  2.00  Male    Yes  Sun  Dinner     5
189       23.10  4.00  Male    Yes  Sun  Dinner     3

#### groupby and dropna

In [91]:
#by default a group is droped if its value is null. by using dropna=False, we can retain a group
data = [[10, 20, 30], [100, None, 400], [25, 15, 35], [11, 22, 22]]

df = pd.DataFrame(data, columns=["a", "b", "c"])
df

     a     b    c
0   10  20.0   30
1  100   NaN  400
2   25  15.0   35
3   11  22.0   22

In [93]:
df.groupby('b').sum()

       a   c
b
15.0  25  35
20.0  10  30
22.0  11  22

In [94]:
df.groupby('b',dropna=False).sum()

        a    c
b
15.0   25   35
20.0   10   30
22.0   11   22
NaN   100  400

In [95]:
df.groupby('b',dropna=False,sort=False).sum()

        a    c
b
20.0   10   30
15.0   25   35
22.0   11   22
NaN   100  400

#### groupby and selected columns

In [51]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [52]:
tips.groupby(['sex','day']).sum()

             total_bill     tip  size
sex    day
Male   Thur      561.44   89.41    73
       Fri       198.57   26.93    21
       Sat      1227.35  181.95   156
       Sun      1269.46  186.78   163
Female Thur      534.89   82.42    79
       Fri       127.31   25.03    19
       Sat       551.05   78.45    63
       Sun       357.70   60.61    53

In [53]:
tips.groupby(['sex','day'])['tip'].sum()

sex     day
Male    Thur     89.41
        Fri      26.93
        Sat     181.95
        Sun     186.78
Female  Thur     82.42
        Fri      25.03
        Sat      78.45
        Sun      60.61
Name: tip, dtype: float64

In [55]:
tips.groupby(['sex','day'])[['tip']].sum()   #observe the difference between this one and the above

                tip
sex    day
Male   Thur   89.41
       Fri    26.93
       Sat   181.95
       Sun   186.78
Female Thur   82.42
       Fri    25.03
       Sat    78.45
       Sun    60.61

In [ ]:
groupby and a

In [61]:
tips.groupby(['sex','day'])[['total_bill','tip']].agg({'total_bill':[sum,max],'tip':max})

            total_bill           tip
                   sum    max    max
sex    day
Male   Thur     561.44  41.19   6.70
       Fri      198.57  40.17   4.73
       Sat     1227.35  50.81  10.00
       Sun     1269.46  48.17   6.50
Female Thur     534.89  43.11   5.17
       Fri      127.31  22.75   4.30
       Sat      551.05  44.30   6.50
       Sun      357.70  35.26   5.20

In [62]:
tips.groupby(['sex','day'])[['total_bill','tip']].agg({'total_bill':[sum,max],'tip':max}).reset_index()

      sex   day total_bill           tip
                       sum    max    max
0    Male  Thur     561.44  41.19   6.70
1    Male   Fri     198.57  40.17   4.73
2    Male   Sat    1227.35  50.81  10.00
3    Male   Sun    1269.46  48.17   6.50
4  Female  Thur     534.89  43.11   5.17
5  Female   Fri     127.31  22.75   4.30
6  Female   Sat     551.05  44.30   6.50
7  Female   Sun     357.70  35.26   5.20

#### groupby on Series

In [20]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [26]:
df=iris[['species','sepal_length']]

In [27]:
df

       species  sepal_length
0       setosa           5.1
1       setosa           4.9
2       setosa           4.7
3       setosa           4.6
4       setosa           5.0
..         ...           ...
145  virginica           6.7
146  virginica           6.3
147  virginica           6.5
148  virginica           6.2
149  virginica           5.9

[150 rows x 2 columns]

In [28]:
s=df.set_index('species')

In [29]:
s

           sepal_length
species
setosa              5.1
setosa              4.9
setosa              4.7
setosa              4.6
setosa              5.0
...                 ...
virginica           6.7
virginica           6.3
virginica           6.5
virginica           6.2
virginica           5.9

[150 rows x 1 columns]

In [40]:
type(s)

pandas.core.frame.DataFrame

In [39]:
s.groupby('species').sum()

            sepal_length
species
setosa             250.3
versicolor         296.8
virginica          329.4

In [37]:
s.groupby(level=0).sum()

            sepal_length
species
setosa             250.3
versicolor         296.8
virginica          329.4

In [43]:
indx=[1,2,3,1,2,3]
data=[10,20,30,40,50,60]
s=pd.Series(data=data,index=indx)
s

1    10
2    20
3    30
1    40
2    50
3    60
dtype: int64

In [46]:
s.groupby(level=0).sum()

1    50
2    70
3    90
dtype: int64

In [47]:
s.groupby(level=0).first()

1    10
2    20
3    30
dtype: int64

In [49]:
s.groupby(level=0).last()

1    40
2    50
3    60
dtype: int64