In [1]:
import pandas as pd

In [2]:
#https://koalas.readthedocs.io/en/latest/reference/api/databricks.koalas.groupby.GroupBy.all.html

In [4]:
df = pd.DataFrame({'A': [1, 1, 2, 2, 3, 3, 4, 4, 5, 5],
                   'B': [True, True, True, False, False,
                         False, None, True, None, False]},
                  columns=['A', 'B'])
df

   A      B
0  1   True
1  1   True
2  2   True
3  2  False
4  3  False
5  3  False
6  4   None
7  4   True
8  5   None
9  5  False

In [12]:
df.groupby(['A']).all()

       B
A
1   True
2  False
3  False
4   True
5  False

In [17]:
df.groupby(['A']).filter(lambda x:(x.B==True).all())

   A     B
0  1  True
1  1  True

In [18]:
df.groupby(['A']).any()

       B
A
1   True
2   True
3  False
4   True
5  False

In [19]:
df.groupby(['A']).filter(lambda x:(x.B==True).any())

   A      B
0  1   True
1  1   True
2  2   True
3  2  False
6  4   None
7  4   True

In [25]:
#a group should have both True and False
df.groupby(['A']).filter(lambda x:(x.B==True).any() & (x.B==False).any())

   A      B
2  2   True
3  2  False

In [26]:
df

   A      B
0  1   True
1  1   True
2  2   True
3  2  False
4  3  False
5  3  False
6  4   None
7  4   True
8  5   None
9  5  False

In [32]:
df1 = pd.DataFrame({'A': [1, 1, 1, 2, 2, 2, 3, 3, 3, 4],
                   'B': [True, True, True, False, False,
                         False, None, True, None, False],
                   'C':[10,2,30,30,50,60,70,15,90,10]},
                  columns=['A', 'B','C'])

In [33]:
df1

   A      B   C
0  1   True  10
1  1   True   2
2  1   True  30
3  2  False  30
4  2  False  50
5  2  False  60
6  3   None  70
7  3   True  15
8  3   None  90
9  4  False  10

In [35]:
#select the rows where c>10 and c<40
df1.groupby(['A']).filter(lambda x:(x.C>=10).all() & (x.C<=30).all())

   A      B   C
9  4  False  10

In [36]:
# https://stackoverflow.com/questions/38830423/groupby-and-any-all

In [ ]:
#find the eligible customers for the gift vocher. 
# eligibility criteria : 
# 1. at least 5 transatons on a singl day 
# 2. at least one transaction > 1000

In [53]:
c_df=pd.read_excel(r"D:\PANDAS_BASICS\data\c1.xlsx")

In [54]:
c_df

    customerID        date  orderID  amount
0            1  01-08-2021        1    1000
1            2  01-08-2021        2    2000
2            3  01-08-2021        3     400
3            4  01-08-2021        4     500
4            3  01-08-2021        5     300
5            5  01-08-2021        6     150
6            3  01-08-2021        7     450
7            3  01-08-2021        8    1500
8            5  01-08-2021        9    1500
9            3  01-08-2021       10     200
10           5  02-08-2021       11     100
11           5  02-08-2021       12      50
12           1  02-08-2021       13    2000
13           5  02-08-2021       14     150
14           1  02-08-2021       15     300
15           1  02-08-2021       16     900
16           5  02-08-2021       17     500
17           1  02-08-2021       18    1000
18           2  02-08-2021       19     100
19           1  02-08-2021       20     300
20           2  02-08-2021       21     200
21           1  02-08-2021       22     100
22           3  02-08-2021       23     100
23           4  02-08-2021       24     300
24           5  02-08-2021       25     100
25           4  02-08-2021       26    1000
26           5  02-08-2021       27     200

In [57]:
#1.selecting the customers having >= 5 transactions on a day
c_df1=c_df.groupby(['customerID','date']).filter(lambda x:len(x)>=5).sort_values(by=['date','customerID'])

In [58]:
c_df1

    customerID        date  orderID  amount
2            3  01-08-2021        3     400
4            3  01-08-2021        5     300
6            3  01-08-2021        7     450
7            3  01-08-2021        8    1500
9            3  01-08-2021       10     200
12           1  02-08-2021       13    2000
14           1  02-08-2021       15     300
15           1  02-08-2021       16     900
17           1  02-08-2021       18    1000
19           1  02-08-2021       20     300
21           1  02-08-2021       22     100
10           5  02-08-2021       11     100
11           5  02-08-2021       12      50
13           5  02-08-2021       14     150
16           5  02-08-2021       17     500
24           5  02-08-2021       25     100
26           5  02-08-2021       27     200

In [60]:
#2.check whethe it has at least one transaction > 1000
c_df1.columns

Index(['customerID', 'date', 'orderID', 'amount'], dtype='object')

In [61]:
c_df2=c_df1.groupby(['customerID','date']).filter(lambda x:(x.amount>=1000).any())

In [62]:
c_df2

    customerID        date  orderID  amount
2            3  01-08-2021        3     400
4            3  01-08-2021        5     300
6            3  01-08-2021        7     450
7            3  01-08-2021        8    1500
9            3  01-08-2021       10     200
12           1  02-08-2021       13    2000
14           1  02-08-2021       15     300
15           1  02-08-2021       16     900
17           1  02-08-2021       18    1000
19           1  02-08-2021       20     300
21           1  02-08-2021       22     100

#### EXAMPLE 4:

In [75]:
fact_df=pd.read_csv(r"D:\PANDAS_BASICS\data\factory.csv")

In [76]:
fact_df

   WORK_ORDER   SKU    STATION  DURATION
0         WO1  SKU1   Scanning        40
1         WO1  SKU1     Manual       120
2         WO1  SKU1     Rework       300
3         WO1  SKU1  Packaging       400
4         WO1  SKU2     Manual       360
5         WO1  SKU2  Packaging       200
6         WO1  SKU3   Scanning        45
7         WO1  SKU3     Manual       275
8         WO1  SKU3  Packaging       480
9         WO1  SKU4  Packaging       500
10        WO2  SKU1   Scanning        38
11        WO2  SKU1     Rework       200
12        WO2  SKU2   Scanning        30
13        WO2  SKU2  Packaging       530
14        WO2  SKU3   Scanning        47
15        WO2  SKU3     Manual       350
16        WO2  SKU3     Rework       450
17        WO3  SKU1   Scanning        60
18        WO3  SKU1     Manual       400
19        WO3  SKU1  Packaging       700

1.select work orders which has atleast two SKU
2.Each SKU should have scanning and packaging as the stations. 
3. Find the total time taken by ech SKU

In [77]:
#select work orders which has more than one SKU
f1=fact_df.groupby(['WORK_ORDER']).filter(lambda x:len(x.SKU.unique())>1)

In [78]:
f1

   WORK_ORDER   SKU    STATION  DURATION
0         WO1  SKU1   Scanning        40
1         WO1  SKU1     Manual       120
2         WO1  SKU1     Rework       300
3         WO1  SKU1  Packaging       400
4         WO1  SKU2     Manual       360
5         WO1  SKU2  Packaging       200
6         WO1  SKU3   Scanning        45
7         WO1  SKU3     Manual       275
8         WO1  SKU3  Packaging       480
9         WO1  SKU4  Packaging       500
10        WO2  SKU1   Scanning        38
11        WO2  SKU1     Rework       200
12        WO2  SKU2   Scanning        30
13        WO2  SKU2  Packaging       530
14        WO2  SKU3   Scanning        47
15        WO2  SKU3     Manual       350
16        WO2  SKU3     Rework       450

In [80]:
#SELECT THE SKUs in each work order which has both Scanning and Packaging
f2=f1.groupby(['WORK_ORDER','SKU']).filter(lambda x: (x.STATION=='Scanning').any() & (x.STATION=='Packaging').any())

In [81]:
f2

   WORK_ORDER   SKU    STATION  DURATION
0         WO1  SKU1   Scanning        40
1         WO1  SKU1     Manual       120
2         WO1  SKU1     Rework       300
3         WO1  SKU1  Packaging       400
6         WO1  SKU3   Scanning        45
7         WO1  SKU3     Manual       275
8         WO1  SKU3  Packaging       480
12        WO2  SKU2   Scanning        30
13        WO2  SKU2  Packaging       530

In [82]:
#total time of a SKU
f3=f2.groupby(['WORK_ORDER','SKU']).sum()

In [83]:
f3

                 DURATION
WORK_ORDER SKU
WO1        SKU1       860
           SKU3       800
WO2        SKU2       560